{
  "name": "simple-events",
  "version": "1.0.0",
  "description": "Simple events listener",
  "main": "index.js",
  "scripts": {
    "test": "babel-node jasmine-run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemdemo/simple-events.git"
  },
  "keywords": [
    "events",
    "listener"
  ],
  "author": "Artem Demo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemdemo/simple-events/issues"
  },
  "homepage": "https://github.com/artemdemo/simple-events#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "jasmine": "^2.6.0"
  }
}
